<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.aguadatosapp.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_plant_flow_page"
            app:destination="@id/navigation_plant_flow_page"/>
        <action
            android:id="@+id/action_home_to_raw_water_page"
            app:destination="@id/navigation_raw_water_page"/>
        <action
            android:id="@+id/action_home_to_coag_page"
            app:destination="@id/navigation_coag_page"/>
        <action
                android:id="@+id/action_home_to_filtered_water_page"
                app:destination="@id/navigation_filtered_water_page" />
        <action
            android:id="@+id/action_home_to_clarified_water_page"
            app:destination="@id/navigation_clarified_water_page" />
    </fragment>
    <fragment
            android:id="@+id/navigation_configuration"
            android:name="com.example.aguadatosapp.ConfigurationFragment"
            android:label="Configuration"
            tools:layout="@layout/fragment_configuration" >
        <action
                android:id="@+id/action_config_page_to_home"
                app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/navigation_coag_page"
        android:name="com.example.aguadatosapp.CoagFragment"
        android:label="Coagulant Dosing"
        tools:layout="@layout/fragment_coag" >
        <action
            android:id="@+id/action_coag_page_to_home"
            app:destination="@id/navigation_home"/>
        <action
            android:id="@+id/action_coag_page_to_coag_confirm_entry"
            app:destination="@+id/navigation_coag_confirm_entry" />
        <action
            android:id="@+id/action_coag_page_to_change_dose_confirm_entry"
            app:destination="@id/navigation_change_dose_confirm_entry" />
    </fragment>
    <fragment
        android:id="@+id/navigation_coag_confirm_entry"
        android:name="com.example.aguadatosapp.CoagCalibrationConfirmEntryFragment"
        android:label="Coagulant Dosing Confirm Submission"
        tools:layout="@layout/fragment_coag_calibration_confirm_entry" >
        <action
            android:id="@+id/action_coag_confirm_to_coag_page"
            app:destination="@id/navigation_coag_page" />
        <action
            android:id="@+id/action_coag_confirm_to_coag_view_submission"
            app:destination="@id/navigation_coag_view_entry" />
    </fragment>
    <fragment
        android:id="@+id/navigation_coag_view_entry"
        android:name="com.example.aguadatosapp.CoagCalibrationViewEntryFragment"
        android:label="Coagulant Dosing View Submission"
        tools:layout="@layout/fragment_coag_calibration_view_entry" >
        <action
            android:id="@+id/action_coag_view_to_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/navigation_raw_water_page"
        android:name="com.example.aguadatosapp.RawWaterFragment"
        android:label="Raw Water"
        tools:layout="@layout/fragment_raw_water" >
        <action
            android:id="@+id/action_raw_water_page_to_raw_water_confirm_entry"
            app:destination="@id/navigation_raw_water_confirm_entry_page" />
        <action
            android:id="@+id/action_raw_water_to_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/navigation_plant_flow_page"
        android:name="com.example.aguadatosapp.PlantFlowFragment"
        android:label="Plant Flow"
        tools:layout="@layout/fragment_plant_flow" >
        <action
            android:id="@+id/action_plant_flow_page_to_plant_flow_confirm_entry"
            app:destination="@id/navigation_plant_flow_confirm_entry_page" />
        <action
            android:id="@+id/action_plant_flow_to_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
            android:id="@+id/navigation_clarified_water_page"
            android:name="com.example.aguadatosapp.ClarifiedWaterFragment"
            android:label="Clarified Water"
            tools:layout="@layout/fragment_clarified_water" >
        <action
                android:id="@+id/action_clarified_water_page_to_clarified_water_confirm_entry"
                app:destination="@id/navigation_clarified_water_confirm_entry_page" />
        <action
                android:id="@+id/action_clarified_water_to_home"
                app:destination="@id/navigation_home" />
    </fragment>
    <fragment
            android:id="@+id/navigation_filtered_water_page"
            android:name="com.example.aguadatosapp.FilteredWaterFragment"
            android:label="Filtered Water"
            tools:layout="@layout/fragment_filtered_water" >
        <action
                android:id="@+id/action_filtered_water_page_to_filtered_water_confirm_entry"
                app:destination="@id/navigation_filtered_water_confirm_entry_page" />
        <action
                android:id="@+id/action_filtered_water_to_home"
                app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/navigation_raw_water_confirm_entry_page"
        android:name="com.example.aguadatosapp.RawWaterConfirmEntryFragment"
        android:label="Raw Water Confirm Entry"
        tools:layout="@layout/fragment_raw_water_confirm_entry">
        <action
            android:id="@+id/action_raw_water_confirm_to_raw_water_page"
            app:destination="@id/navigation_raw_water_page" />
        <action
            android:id="@+id/action_raw_water_confirm_to_raw_water_view"
            app:destination="@id/navigation_raw_water_view_submission_page" />
    </fragment>
    <fragment
        android:id="@+id/navigation_plant_flow_confirm_entry_page"
        android:name="com.example.aguadatosapp.PlantFlowConfirmEntryFragment"
        android:label="Plant Flow Confirm Entry"
        tools:layout="@layout/fragment_plant_flow_confirm_entry">
        <action
            android:id="@+id/action_plant_flow_confirm_to_plant_flow_page"
            app:destination="@id/navigation_plant_flow_page" />
        <action
            android:id="@+id/action_plant_flow_confirm_to_plant_flow_view"
            app:destination="@id/navigation_plant_flow_view_submission_page" />
    </fragment>
    <fragment
         android:id="@+id/navigation_clarified_water_confirm_entry_page"
         android:name="com.example.aguadatosapp.ClarifiedWaterConfirmEntryFragment"
         android:label="Clarified Water Confirm Entry"
         tools:layout="@layout/fragment_clarified_water_confirm_entry">
        <action
                android:id="@+id/action_clarified_water_confirm_to_clarified_water_page"
                app:destination="@id/navigation_clarified_water_page" />
        <action
                android:id="@+id/action_clarified_water_confirm_to_clarified_water_view"
                app:destination="@id/navigation_clarified_water_view_submission_page" />
    </fragment>
    <fragment
            android:id="@+id/navigation_filtered_water_confirm_entry_page"
            android:name="com.example.aguadatosapp.FilteredWaterConfirmEntryFragment"
            android:label="Filtered Water Confirm Entry"
            tools:layout="@layout/fragment_filtered_water_confirm_entry">
        <action
                android:id="@+id/action_filtered_water_confirm_to_filtered_water_page"
                app:destination="@id/navigation_filtered_water_page" />
        <action
                android:id="@+id/action_filtered_water_confirm_to_filtered_water_view"
                app:destination="@id/navigation_filtered_water_view_submission_page" />
    </fragment>
    <fragment
        android:id="@+id/navigation_raw_water_view_submission_page"
        android:name="com.example.aguadatosapp.RawWaterViewEntryFragment"
        android:label="Raw Water View Submission"
        tools:layout="@layout/fragment_raw_water_view_entry" >
        <action
            android:id="@+id/action_raw_water_view_to_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/navigation_plant_flow_view_submission_page"
        android:name="com.example.aguadatosapp.PlantFlowViewEntryFragment"
        android:label="Plant Flow View Submission"
        tools:layout="@layout/fragment_plant_flow_view_entry" >
        <action
            android:id="@+id/action_plant_flow_view_to_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
            android:id="@+id/navigation_clarified_water_view_submission_page"
            android:name="com.example.aguadatosapp.ClarifiedWaterViewEntryFragment"
            android:label="Clarified Water View Submission"
            tools:layout="@layout/fragment_clarified_water_view_entry" >
        <action
                android:id="@+id/action_clarified_water_view_to_home"
                app:destination="@id/navigation_home" />
    </fragment>
    <fragment
            android:id="@+id/navigation_filtered_water_view_submission_page"
            android:name="com.example.aguadatosapp.FilteredWaterViewEntryFragment"
            android:label="Filtered Water View Submission"
            tools:layout="@layout/fragment_filtered_water_view_entry" >
        <action
                android:id="@+id/action_filtered_water_view_to_home"
                app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/navigation_change_dose_confirm_entry"
        android:name="com.example.aguadatosapp.CoagChangeDoseConfirmEntryFragment"
        android:label="Change Dose Confirm Submission" >
        <action
            android:id="@+id/action_change_dose_confirm_entry_to_coag_page"
            app:destination="@id/navigation_coag_page" />
        <action
            android:id="@+id/action_change_dose_confirm_entry_to_view_entry"
            app:destination="@id/navigation_change_dose_view_entry" />
    </fragment>
    <fragment
            android:id="@+id/navigation_change_dose_view_entry"
            android:name="com.example.aguadatosapp.CoagChangeDoseViewEntryFragment"
            android:label="Change Dose Confirm Submission" >
        <action
                android:id="@+id/action_change_dose_view_entry_to_coag_page"
                app:destination="@id/navigation_coag_page" />
        <action
                android:id="@+id/action_change_dose_view_entry_to_home"
                app:destination="@id/navigation_home" />
    </fragment>
</navigation>