<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">
    <!--FIXME: change navigate up for back buttons to go home actions -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.aguadatosapp.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_plant_flow_page"
            app:destination="@id/navigation_plant_flow_page"/>
        <action
            android:id="@+id/action_home_to_raw_water_page"
            app:destination="@id/navigation_raw_water_page"/>
        <action
            android:id="@+id/action_home_to_coag_page"
            app:destination="@id/navigation_coag_page"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_coag_page"
        android:name="com.example.aguadatosapp.CoagFragment"
        android:label="Coagulant Dosing"
        tools:layout="@layout/fragment_coag_dosing" >
        <action
            android:id="@+id/action_coag_page_to_home"
            app:destination="@id/navigation_home"/>
        <action
            android:id="@+id/action_coag_page_to_coag_confirm_entry"
            app:destination="@+id/navigation_coag_confirm_entry" />
    </fragment>
    <fragment
        android:id="@+id/navigation_coag_confirm_entry"
        android:name="com.example.aguadatosapp.CoagConfirmSubmissionFragment"
        android:label="Coagulant Dosing Confirm Submission"
        tools:layout="@layout/fragment_coag_dosing_confirm_entry" >
        <action
            android:id="@+id/action_coag_confirm_to_coag_page"
            app:destination="@id/navigation_coag_page" />
        <action
            android:id="@+id/action_coag_confirm_to_coag_view_submission"
            app:destination="@id/navigation_coag_view_entry" />
    </fragment>
    <fragment
        android:id="@+id/navigation_coag_view_entry"
        android:name="com.example.aguadatosapp.CoagViewSubmissionFragment"
        android:label="Coagulant Dosing View Submission"
        tools:layout="@layout/fragment_coag_dosage_submission" >
        <action
            android:id="@+id/action_coag_view_to_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/navigation_raw_water_page"
        android:name="com.example.aguadatosapp.RawWaterFragment"
        android:label="Raw Water"
        tools:layout="@layout/fragment_raw_water_page" >
        <action
            android:id="@+id/action_raw_water_page_to_raw_water_confirm_entry"
            app:destination="@id/navigation_raw_water_confirm_entry_page" />
    </fragment>
    <fragment
        android:id="@+id/navigation_plant_flow_page"
        android:name="com.example.aguadatosapp.PlantFlowFragment"
        android:label="Plant Flow"
        tools:layout="@layout/fragment_plant_flow_page" >
        <action
            android:id="@+id/action_plant_flow_page_to_plant_flow_confirm_entry"
            app:destination="@id/navigation_plant_flow_confirm_entry_page" />
    </fragment>
    <fragment
        android:id="@+id/navigation_raw_water_confirm_entry_page"
        android:name="com.example.aguadatosapp.RawWaterConfirmEntryFragment"
        android:label="Raw Water Confirm Entry"
        tools:layout="@layout/fragment_raw_water_confirm_entry">
        <action
            android:id="@+id/action_raw_water_confirm_to_raw_water_page"
            app:destination="@id/navigation_raw_water_page" />
        <action
            android:id="@+id/action_raw_water_confirm_to_raw_water_view"
            app:destination="@id/navigation_raw_water_view_submission_page" />
    </fragment>
    <fragment
        android:id="@+id/navigation_plant_flow_confirm_entry_page"
        android:name="com.example.aguadatosapp.PlantFlowConfirmEntryFragment"
        android:label="Plant Flow Confirm Entry"
        tools:layout="@layout/fragment_plant_flow_confirm_entry">
        <action
            android:id="@+id/action_plant_flow_confirm_to_plant_flow_page"
            app:destination="@id/navigation_plant_flow_page" />
        <action
            android:id="@+id/action_plant_flow_confirm_to_plant_flow_view"
            app:destination="@id/navigation_plant_flow_view_submission_page" />
    </fragment>
    <fragment
        android:id="@+id/navigation_raw_water_view_submission_page"
        android:name="com.example.aguadatosapp.RawWaterViewSubmissionFragment"
        android:label="Raw Water View Submission"
        tools:layout="@layout/fragment_raw_water_view_submission" >
        <action
            android:id="@+id/action_raw_water_view_to_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/navigation_plant_flow_view_submission_page"
        android:name="com.example.aguadatosapp.PlantFlowViewSubmissionFragment"
        android:label="Plant Flow View Submission"
        tools:layout="@layout/fragment_plant_flow_view_submission" >
        <action
            android:id="@+id/action_plant_flow_view_to_home"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>