<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.aguadatosapp.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_coag_page"
            app:destination="@id/navigation_coag_page"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_coag_page"
        android:name="com.example.aguadatosapp.CoagFragment"
        android:label="Coagulant Dosing"
        tools:layout="@layout/fragment_coag_dosing" >
        <action
            android:id="@+id/action_coag_page_to_home"
            app:destination="@id/navigation_home"/>
    </fragment>
</navigation>