<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:background="@color/background_blue"
        android:layout_marginBottom="55dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/coag_dosage_title"
            android:text="@string/coagulant_dosage_title"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_marginVertical="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/entry_box" />
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/entry_box"
            android:background="@drawable/rounded_white2"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/coag_dosage_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" >
        <androidx.appcompat.widget.AppCompatButton
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:text="@string/x"
                android:background="@null"
                android:layout_margin="10dp"
                android:id="@+id/x_button"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/date_text" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/confirm_entry_text"
                android:layout_marginHorizontal="25dp"
                android:paddingVertical="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/please_confirm_your_entry"
                android:textSize="22sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@id/date_text" />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/date_text"
                android:paddingVertical="5dp"
                android:text="@string/date_default"
                android:textSize="15sp"
                android:layout_marginHorizontal="25dp"
                app:layout_constraintTop_toBottomOf="@id/confirm_entry_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/chem_type_text" />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chem_type_text"
                android:text="@string/chemical_type_pac"
                android:layout_marginHorizontal="25dp"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/date_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/change_dose_title" />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/change_dose_title"
                android:text="@string/change_dose"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:paddingVertical="15dp"
                app:layout_constraintTop_toBottomOf="@id/chem_type_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/old_coag_dose_info" />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/old_coag_dose_info"
                android:textStyle="bold"
                android:text="@string/coagulant_dosage_mg_l"
                android:paddingVertical="5dp"
                android:textSize="15sp"
                android:paddingHorizontal="40dp"
                app:layout_constraintTop_toBottomOf="@id/change_dose_title"
                app:layout_constraintBottom_toTopOf="@id/old_coag_flow_rate_info"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/old_coag_flow_rate_info"
                android:textStyle="bold"
                android:textSize="15sp"
                android:paddingVertical="5dp"
                android:text="@string/coagulant_flow_rate_ml_s"
                android:paddingHorizontal="40dp"
                app:layout_constraintTop_toBottomOf="@id/old_coag_dose_info"
                app:layout_constraintBottom_toTopOf="@id/target_flow_rate_info"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/target_flow_rate_info"
                android:textStyle="bold"
                android:paddingVertical="5dp"
                android:textSize="15sp"
                android:text="@string/target_coagulant_flow_rate_ml_s"
                android:paddingHorizontal="40dp"
                app:layout_constraintTop_toBottomOf="@id/old_coag_flow_rate_info"
                app:layout_constraintBottom_toTopOf="@id/new_coag_flow_info"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/new_coag_flow_info"
                android:textStyle="bold"
                android:paddingVertical="5dp"
                android:textSize="15sp"
                android:text="@string/new_coagulant_flow_rate_ml_s"
                android:paddingHorizontal="40dp"
                app:layout_constraintTop_toBottomOf="@id/target_flow_rate_info"
                app:layout_constraintBottom_toTopOf="@id/new_slider_pos_info"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/new_slider_pos_info"
                android:textStyle="bold"
                android:paddingVertical="5dp"
                android:textSize="15sp"
                android:text="@string/new_slider_position_"
                android:paddingHorizontal="40dp"
                app:layout_constraintTop_toBottomOf="@id/new_coag_flow_info"
                app:layout_constraintBottom_toTopOf="@id/active_tank_info"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/active_tank_info"
                android:paddingVertical="5dp"
                android:text="@string/active_tank_"
                android:textStyle="bold"
                android:textSize="15sp"
                android:paddingHorizontal="40dp"
                app:layout_constraintTop_toBottomOf="@id/new_slider_pos_info"
                app:layout_constraintBottom_toTopOf="@id/tank_vol_info"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tank_vol_info"
                android:textStyle="bold"
                android:textSize="15sp"
                android:paddingVertical="5dp"
                android:text="@string/active_tank_volume_l"
                android:paddingHorizontal="40dp"
                app:layout_constraintTop_toBottomOf="@id/active_tank_info"
                app:layout_constraintBottom_toTopOf="@id/confirm_button"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/confirm_button"
                android:paddingHorizontal="20dp"
                android:background="@drawable/green_button_background"
                android:text="@string/confirm_submission"
                android:layout_marginVertical="20dp"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/tank_vol_info"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>