<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="10dp"
        android:background="@color/background_blue"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginBottom="55dp" >
        <LinearLayout
                android:id="@+id/plant_flow_page_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/entriesContainer">
            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/back_button"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/back_button"
                    android:textColor="@color/black"
                    android:textSize="40sp" />
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:text="@string/records_caps"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:paddingVertical="20dp"
                    />
        </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/entriesContainer"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/plant_flow_page_header"
            app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>