<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
        <!-- Grid layout for main buttons -->
        <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="2"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:padding="8dp"
                android:layout_gravity="center">

            <Button
                    android:id="@+id/btnPF"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:text="Plant Flow"
                    android:textColor="@android:color/black" />

            <Button
                    android:id="@+id/btnRWT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:text="Raw Water"
                    android:textColor="@android:color/black" />

            <Button
                    android:id="@+id/btnCoD"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:text="Coag. Dose"
                    android:textColor="@android:color/black" />

            <Button
                    android:id="@+id/btnChD"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:text="Chlorine Dose"
                    android:textColor="@android:color/black" />

            <Button
                    android:id="@+id/btnFWT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:text="Filter Turbid."
                    android:textColor="@android:color/black" />

            <Button
                    android:id="@+id/btnCWT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:text="Clarified Turbid."
                    android:textColor="@android:color/black" />
        </GridLayout>

        <!-- Container for dynamically added graphs and titles -->
        <LinearLayout
                android:id="@+id/graphContainerContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

    </LinearLayout>
</ScrollView>