<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="10dp"
    android:background="@color/background_blue"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/config_page_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/back_button"
            android:textColor="@color/black"
            android:textSize="40sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:text="@string/configuration"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:paddingVertical="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/operator_name_box"
        app:layout_constraintTop_toBottomOf="@id/config_page_header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/plant_name_box"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/operator_name_text"
            android:text="@string/operator_name"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginEnd="10dp" />
        <EditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/operator_name_input" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/plant_name_box"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/config_page_header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/dosage_presets_text" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/plant_name_text"
            android:text="@string/plant_name"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginEnd="10dp" />
        <EditText
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/plant_name_input" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dosage_presets_text"
        android:text="@string/dosage_presets"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/plant_name_box"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/chemical_type_box" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chemical_type_box"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/dosage_presets_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/chem_conc_box">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/type_chem_text"
            android:text="@string/type_of_chemical"
            android:textSize="17sp" />
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chem_type_switch"
            android:textOn="Al2(SO4)2"
            android:textOff="PACl"
            android:elevation="10dp"
            android:textStyle="bold"
            app:showText="true"
            app:track="@drawable/green_switch_background"
            android:thumb="@drawable/dark_green_switch_thumb"
            android:textColor="@color/black"
            android:paddingHorizontal="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/active_tank_text"
            app:layout_constraintBottom_toTopOf="@id/vol_tank1_text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chem_conc_box"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/chemical_type_box"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/filter_presets_text">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chem_conc_text"
            android:text="@string/chemical_concentration"
            android:textSize="17sp" />
        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginStart="10dp"
            android:id="@+id/chem_conc_input" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filter_presets_text"
        android:text="@string/filter_presets"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/chem_conc_box"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/num_filter_box" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/num_filter_box"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/filter_presets_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sync_button" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/num_filters_text"
            android:text="@string/number_of_filters"
            android:textSize="17sp" />
        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/filter_input_box"
            android:background="@color/white"
            android:layout_marginStart="10dp" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sync_button"
        android:background="@color/white"
        android:text="@string/sync_data"
        android:paddingHorizontal="150dp"
        app:layout_constraintTop_toBottomOf="@id/num_filter_box"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/save_button" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save_button"
        android:background="@drawable/green_button_background_square"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginVertical="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sync_button"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>