<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal" >
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/turbidity_text"
            android:textStyle="bold"
            android:text=""
            android:padding="10dp"
            android:layout_marginHorizontal="10dp"/>
    <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/turbidity_input"
            android:autofillHints=""
            android:hint="@string/space"
            android:layout_gravity="center"
            android:inputType="numberDecimal"
            android:background="@drawable/rounded_white2"
            android:layout_marginVertical="10dp"
            android:textColor="@color/black"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/turbidity_units_text"
            android:textStyle="bold"
            android:text="@string/ntu"
            android:padding="10dp"/>
</LinearLayout>